spring.application.name=elmorshedy

spring.data.mongodb.uri=mongodb+srv://ahmed:1234@cluster0.iq3hqvg.mongodb.net/mymorshed?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=mymorshed

spring.jpa.hibernate.ddl-auto=update


spring.app.jwtSecret=dEdOKHVqSkgkVXlXOUFeY1RDJmhpcyo3YjRNZnhQUUtGd1o4SSNwMmc1a1grbkQhcWEzQmRlclZAJXo2U20=


spring.app.jwtExpirationMs=17280000